""" 01 Воспроизведение мультимедиа

Создайте два класса:
Класс 1

AudioFileMixin — требует наличие атрибута audio_tracks (список треков).


Метод play_audio() выводит:
Воспроизведение аудио для <НазваниеКласса>:
	<название трека>
	<название трека>

Класс 2

VideoFileMixin — требует наличие атрибута video_files (список видео).


Метод play_video() выводит:
Воспроизведение видео для <НазваниеКласса>:
	<название видео>
	<название видео>

Если нужное поле отсутствует — выбрасывайте AttributeError.
"""


class AudioFileMixin:
    pass


class VideoFileMixin:
    pass


# Проверим в следующем задании!
